<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Mahnoor">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
        <title>MPS | Mahnoor Sargana</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  
    </head>
    <body>
      <!-- Nav Bar-->
      <div class="navbar" id="myTopnav">
   
        <a href="index.html" class="active">Mahnoor Sargana</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
        <a href="https://mahnoorsargana.substack.com/?utm_source=substack&utm_medium=web&utm_campaign=substack_profile" target=_blank class="button">Newsletter</a>
        <a href="photo.html">Photo</a> 
        <a href="writing.html" >Writing</a>
        <a href="index.html">Hello!</a>
    
     </div>
     <!--EndNavBar-->
     
     <!--Page-->
     <div class="page">  
        <h2>Social Media Presence for MPS </h2>
        <!--<p>MPS, Marine Public School, is a welfare located in Bagar Sargana, a village in South Punjab.</p> -->
      <div id="leftbx">
       <img src="memps.jpeg"style="width: 100%;" >
       <p style="font-size: x-small; text-align: center;">Selfie with prep kids during one of my visits</p>
      </div>
      <div id="rightbx">
        <h4>Work</h4>
         <p >
        - <a href="https://drive.google.com/file/d/1ZpIBssYOSxjoB9guRajTarmMIQhmi7oc/view?usp=sharing" target="_blank">4-pager</a> detailing MPS's story and plea for support. <br>
        - <a href="https://medium.com/@mahnoorsargana/what-ive-learned-about-impacting-the-world-69388c2b1a24" target="_blank">Personal refection</a> after spending a week getting to know the school. <br>  
        - <a href="https://www.instagram.com/marine_public_school/" target="_blank">Instagram</a> <br>
        - Currently building out their website <br>
         </p>
              
      </div>
      
    </div>
    <!--Endpage-->
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "navbar") {
            x.className += " responsive";
          } else {
            x.className = "navbar";
          }
        }  
        </script>
       
    </body>

</html>